# MS_CORE

./: .gitignore  README.md  pom.xml
src/main/java/es/um/: CorreApplication.java
src/test/java/es/um/core/: CoreApplicationTest.java
src/test/java/es/um/core/datasource/: OracleDataSourceGuard.java
